@import '../../../themes/theme.scss';

.home-container{
    display: flex;
    flex-direction: column;
    align-items: center;

    .home-content{
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        width: 80%;
        padding-top: 60px;
        .title-container{
            .mini-title{
                color: #B2ADED;
                font-size: 16px;
                margin: 0px;
            }

            .title{
                color: #EBEEF5;
                font-size: 50px;
                font-weight: bold;
                margin: 0px;

                span{
                    font-size: 20px;
                }
            }
        }

        .movie-cards-section{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 24px;
            .movie-card{
                width: 100%;
                min-width: 300px;
                align-self: stretch;
            }
        }
    }

}
